# ============ 图片目录 ============
HOST_PORT=8008

# 服装图片根目录 (容器内路径)
PHOTOS=/mnt/dapai-s

# ============ Rclone HTTP 服务 ============
# 用于将本地路径转换为 HTTP URL 返回
RCLONE_BASE_URL=http://192.168.0.10:8080

# ============ Qdrant 向量数据库 ============
# 与 chujiang_alioss_similar 共用同一 Qdrant 实例
QDRANT_URL=http://100.64.0.8:6333
QDRANT_COLLECTION=images
QDRANT_API_KEY=

# ============ 图片压缩 (可选) ============
# 是否启用 ffmpeg 图片压缩 (true/false)
# 强劲机器上可设为 false 跳过压缩
FASHIONCLIP_RESIZE=true
# 压缩后最大尺寸 (px)，CLIP 常用 672
FASHIONCLIP_MAX_DIM=672
# JPEG 压缩质量 (1-31，越小质量越低)
FASHIONCLIP_QUALITY=85

# ============ 运行环境 ============
# 运行设备 (cuda/cpu)，生产环境建议 cuda
DEVICE=cuda
# 批处理大小
BATCH_SIZE=32

HF_ENDPOINT=https://hf-mirror.com
